amqp==2.4.2
argon2-cffi==19.1.0
atomicwrites==1.3.0
attrs==19.1.0
billiard==3.6.0.0
celery==4.3.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
coverage==4.5.3
Django==2.2.1
django-anymail==6.0
django-cors-headers==3.0.0
django-environ==0.4.5
django-filter==2.1.0
djangorestframework==3.9.4
entrypoints==0.3
flake8==3.7.7
gunicorn==19.9.0
idna==2.8
kombu==4.5.0
mccabe==0.6.1
more-itertools==7.0.0
pluggy==0.11.0
psycopg2==2.8.2
py==1.8.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
PyJWT==1.7.1
pytest==4.4.2
pytest-django==3.4.8
pytz==2019.1
redis==3.2.1
requests==2.21.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.24.3
vine==1.3.0
